<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello fragment1" />

    <Button
        android:id="@+id/btnShowAnotherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呈现另一个" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartSliderActivity"
        android:text="启动侧边栏的activity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartTabActivity"
        android:text="启动Tabactivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartTabActivityWithBar"
        android:text="启动TabactivityWithBar"/>

</LinearLayout>